apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

///////////////////////////////////
////       BINTRAY UPLOAD      ////
///////////////////////////////////

//////////////////////////////////////////
////                                  ////
////         Pour uploader :          ////
////                                  ////
////     ./gradlew bintrayUpload      ////
////                                  ////
//////////////////////////////////////////

ext {
    bintrayRepo = bintrayrepo
    bintrayName = bintrayname

    publishedGroupId = publishedgroupid
    libraryName = libraryname
    artifact = 'library_bowolistview'

    libraryDescription = librarydescription

    siteUrl = siteurl
    gitUrl = giturl

    libraryVersion = projectversion

    developerId = developerid
    developerName = developername
    developerEmail = developeremail

    licenseName = licensename
    licenseUrl = licenseurl
    allLicenses = alllicenses
}

apply from: '../maven.gradle'